debug=false
spring.output.ansi.enabled=ALWAYS
logging.path=logs
logging.level.root=INFO

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sample1
spring.datasource.username=postgres
spring.datasource.password=postgres

sample.title=Test
sample.description=Lorem ipsum sit amet
sample.priority=1
sample.active=true
sample.inner-config.id=4
sample.inner-config.name=hi